{
  "$id": "1",
  "Version": 2,
  "Id": "a560179e-ed3a-4a16-85c5-6633ba53bb41",
  "BaseHeight": 180,
  "BaseWidth": 425,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFFF00FF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 121.0,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 4.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 420.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "2804e826-18f3-4957-a754-7e046331699a",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "BackgroundColor": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "if([PitLimiterOn],'deepskyblue',\r\n\r\nif([IsInPit]=1,'yellow',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=3,'deepskyblue',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=2, 'dimgray',\r\n\r\nif(timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) < timespantoseconds([PersistantTrackerPlugin.AllTimeBest]), 'fuchsia',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) = 0, 'dimgray',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) > timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]), 'lawngreen', 'black')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 2,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF4500",
              "Minimum": 0.0,
              "Maximum": 1.0,
              "Value": 0.0,
              "Steps": 0.0,
              "PAW": 0.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "13",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "Height": 53.0,
              "Left": 2.0,
              "Opacity": 100.0,
              "Top": 124.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 212.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "1d4bd71a-bb9e-4bf4-99b0-313761a9648c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Delta Negative",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "15",
                "Value": {
                  "$id": "16",
                  "Formula": {
                    "$id": "17",
                    "Expression": "isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "GaugeColor": {
                  "$id": "18",
                  "Formula": {
                    "$id": "19",
                    "Expression": "if([DataCorePlugin.CurrentGame]='IRacing' or\r\n[DataCorePlugin.CurrentGame]='RFactor' or\r\n[DataCorePlugin.CurrentGame]='RFactor 2',\r\n\r\nif([DataCorePlugin.GameData.NewData.PitLimiterOn]>0,0,1),\r\n\r\nif([DataCorePlugin.GameData.NewData.IsInPitLane]>0,0,1))"
                  },
                  "StartColor": "#00FFFFFF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFFF4500",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "GaugeColor"
                }
              }
            },
            {
              "$id": "20",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF7CFC00",
              "Minimum": 0.0,
              "Maximum": -1.0,
              "Value": -0.1,
              "Steps": 0.0,
              "PAW": 21.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "21",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "22"
                }
              },
              "Height": 53.0,
              "Left": 213.0,
              "Opacity": 100.0,
              "Top": 124.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 213.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "db99bfae-6f36-4d5a-a968-7093289b6520",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Delta Positive",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "23",
                "Value": {
                  "$id": "24",
                  "Formula": {
                    "$id": "25",
                    "Expression": "isnull([PersistantTrackerPlugin.SessionBestLiveDeltaProgressSeconds],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "GaugeColor": {
                  "$id": "26",
                  "Formula": {
                    "$id": "27",
                    "Expression": "if([DataCorePlugin.CurrentGame]='IRacing' or\r\n[DataCorePlugin.CurrentGame]='RFactor' or\r\n[DataCorePlugin.CurrentGame]='RFactor 2',\r\n\r\nif([DataCorePlugin.GameData.NewData.PitLimiterOn]>0,0,1),\r\n\r\nif([DataCorePlugin.GameData.NewData.IsInPitLane]>0,0,1))"
                  },
                  "StartColor": "#00FFFFFF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FF7CFC00",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "GaugeColor"
                }
              }
            },
            {
              "$id": "28",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 100.0,
              "Text": "-0.432",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "29",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "30"
                }
              },
              "Height": 91.0,
              "Left": 55.0,
              "Opacity": 100.0,
              "Top": 14.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 338.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "27fbc36d-266d-4a65-b129-cca673bed59d",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Delta PB",
              "RenderingSkip": 30,
              "Sid": 13,
              "Bindings": {
                "$id": "31",
                "Text": {
                  "$id": "32",
                  "FormatString": "0.00",
                  "Formula": {
                    "$id": "33",
                    "Expression": "if([IsInPit]=1,'PIT',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=3,'OUT',\r\n\r\nif(timespantoseconds([DataCorePlugin.GameData.NewData.CurrentLapTime])<5,'-',\r\n\r\nif (abs([DeltaToSessionBest]) > 100, '-',\r\n\r\nif (abs([DeltaToSessionBest]) > 10,  format([DeltaToSessionBest],'0.00',1), format([DeltaToSessionBest],'0.000',1))))))\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "$id": "34",
                  "Formula": {
                    "$id": "35",
                    "Expression": "if([PitLimiterOn],'white',\r\n\r\nif([IsInPit]=1,'black',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=3,'white',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=2, 'white',\r\n\r\nif(timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) < timespantoseconds([PersistantTrackerPlugin.AllTimeBest]), 'white',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) = 0, 'white',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) > timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]), 'black', 'white')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "36",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 57.0,
              "Text": "Δ",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "37",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "38"
                }
              },
              "Height": 85.0,
              "Left": 14.0,
              "Opacity": 100.0,
              "Top": -6.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 143.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "8dfcf816-ae32-4c56-834c-a3a5480951ac",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "39",
                "TextColor": {
                  "$id": "40",
                  "Formula": {
                    "$id": "41",
                    "Expression": "if([PitLimiterOn],'white',\r\n\r\nif([IsInPit]=1,'black',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=3,'white',\r\n\r\nif(isnull([DahlDesign.LapStatus],0)=2, 'white',\r\n\r\nif(timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) < timespantoseconds([PersistantTrackerPlugin.AllTimeBest]), 'white',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) = 0, 'white',\r\n\r\nif(timespantoseconds([DahlDesign.SessionBestLap]) > timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]), 'black', 'white')))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "42",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "43",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "44"
                }
              },
              "Height": 4.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 122.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 425.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2e3d7f46-b262-4248-9a0e-cd20dbc3c0f2",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "45"
              }
            },
            {
              "$id": "46",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "47",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "48"
                }
              },
              "Height": 4.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 173.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 425.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2e3d7f46-b262-4248-9a0e-cd20dbc3c0f2",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "49"
              }
            },
            {
              "$id": "50",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "51",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "52"
                }
              },
              "Height": 51.0,
              "Left": 210.0,
              "Opacity": 100.0,
              "Top": 124.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 4.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "0b1aefc9-be5c-4795-9127-d238993df163",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "RectangleItem2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "53"
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 200.0,
              "Width": 425.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "55",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "59",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 4,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "Height": 176.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 425.0,
                    "BorderBottom": 4,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "44d9f619-fbcc-48c2-8889-77895cbc41a5",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem3",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "61"
                    }
                  },
                  {
                    "$id": "62",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 70.0,
                    "Text": "+3.87",
                    "TextColor": "#FFFF0000",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "63",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "64"
                      }
                    },
                    "Height": 92.0,
                    "Left": 50.0,
                    "Opacity": 100.0,
                    "Top": 81.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 252.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "e65b99a7-3470-4893-a6bd-f3a226fb8a28",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem3",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "65",
                      "Text": {
                        "$id": "66",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "67",
                          "Expression": "format([DahlDesign.FuelSaveDeltaValue],'0.00',1)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "68",
                        "Formula": {
                          "$id": "69",
                          "Expression": "if([DahlDesign.FuelSaveDeltaValue] > 0, 'red',\r\n\r\nif([DahlDesign.FuelSaveDeltaValue]  < 0, 'lawngreen',\r\n\r\n'white'))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "70",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "71",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 6,
                      "BorderBottom": 6,
                      "BorderLeft": 6,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "72"
                      }
                    },
                    "Height": 200.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 425.0,
                    "BorderBottom": 6,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 6,
                    "BorderRight": 0,
                    "BorderTop": 6,
                    "Id": "8dc23189-cd7f-46c2-baa5-60c5654451fb",
                    "IsFreezed": true,
                    "IsSelected": false,
                    "Name": "Border",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "73"
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "SemiBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 55.0,
                    "Text": "-2.2",
                    "TextColor": "#FF7CFC00",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "75",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "76"
                      }
                    },
                    "Height": 71.0,
                    "Left": 281.0,
                    "Opacity": 100.0,
                    "Top": 98.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 135.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "76dc162b-d5b0-45e2-8e56-19f36c034d2f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "77",
                      "Text": {
                        "$id": "78",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "79",
                          "Expression": "if (timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) > 0\r\nand timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]) > 0,\r\n\t\r\nif (timespantoseconds([LastLapTime]) > 0 && [GameRawData.Telemetry.LapDistPct] < 0.3, \r\n\r\nif(abs(timespantoseconds([LastLapTime]) - timespantoseconds([DahlDesign.FuelSlowestFuelSavePace])) < 100, format(timespantoseconds([LastLapTime]) - timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]),'0.0',1), format(0, '0.0',1)),\r\n\r\nif(abs(timespantoseconds([LastLapTime]) - timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime])) < 100, format(timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) - timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]),'0.0',1), format(0, '0.0',1))),\r\n\r\nformat(0, '0.0',1))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "80",
                        "Formula": {
                          "$id": "81",
                          "Expression": "if (timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) > 0\r\nand timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]) > 0,\r\n\t\r\nif (timespantoseconds([LastLapTime]) > 0 && [GameRawData.Telemetry.LapDistPct] < 0.3, \r\n\r\n\tif (timespantoseconds([LastLapTime]) - timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]) < 0, 'lawngreen','red'),\r\n\r\nif (timespantoseconds([PersistantTrackerPlugin.EstimatedLapTime]) - timespantoseconds([DahlDesign.FuelSlowestFuelSavePace]) < 0, 'lawngreen', 'red')),\r\n\r\n'white')\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "82",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "SemiBold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 80.0,
                    "Text": "02:24.364",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "83",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "84"
                      }
                    },
                    "Height": 81.0,
                    "Left": 36.0,
                    "Opacity": 100.0,
                    "Top": 8.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 356.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "76dc162b-d5b0-45e2-8e56-19f36c034d2f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem2",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "85",
                      "Text": {
                        "$id": "86",
                        "FormatString": "mm\\:ss\\.fff",
                        "Formula": {
                          "$id": "87",
                          "Expression": "[DahlDesign.FuelSlowestFuelSavePace]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "88",
                        "Formula": {
                          "$id": "89",
                          "Expression": "if ([DahlDesign.PitSavePaceLock], 'lawngreen','white')"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "90",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 70.0,
                    "Text": "F",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "91",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "92"
                      }
                    },
                    "Height": 92.0,
                    "Left": 13.0,
                    "Opacity": 100.0,
                    "Top": 81.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 252.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "e65b99a7-3470-4893-a6bd-f3a226fb8a28",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "TextItem3",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "93"
                    }
                  },
                  {
                    "$id": "94",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "95",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "96"
                      }
                    },
                    "Height": 81.0,
                    "Left": 1.0,
                    "Opacity": 100.0,
                    "Top": 94.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 272.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "38d57aef-5fe1-406d-b985-58623c195e41",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem3",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "97"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "307e6e65-9e43-48e7-8c47-b48e4feb8345",
              "IsSelected": false,
              "Name": "Fuelsavedelta",
              "Sid": 0,
              "Bindings": {
                "$id": "98",
                "Visible": {
                  "$id": "99",
                  "Formula": {
                    "$id": "100",
                    "Expression": "[DahlDesign.FuelSaveDelta]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "77fd68d3-4fd0-4345-b4bc-d2366ba4ac46",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "101"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "102",
    "$values": []
  },
  "Metadata": {
    "$id": "103",
    "Title": "Delta",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "104",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "105",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 425.0,
    "Height": 180.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "106",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}